* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.main-container {
    margin: 0 auto;
    max-width: 940px;
}

#container-card {
    display: flex;
    flex-direction: column;
    max-width: 90%;

    border: 1px black solid;
    border-radius: 10px;
    padding: 25px;
    margin: 5% auto;
}

.container-1 {
    display: grid;
    grid-template-columns: 2.25fr 1fr;
    column-gap: 2rem.2rem;
    width: 100%;

    background-color: rgb(255, 255, 255);
}

.container-text {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border: 1px black solid;
}

.picture-box {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 50%;
    height: 100%;
    border: 1px black solid;

}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin-top: 2rem;

}

/* ------------ Forms ---------- */

.form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
}

label {
    font-weight: bold;
}

.form-container input {
    width: 100%;
    min-height: 40px;
    border-style: none none solid;
    border-color: #ddd #ddd #746b6b;
    border-radius: 0px;
    text-align: left;

}

input.error {
    border: red solid 1px;
}


/* -----------buttons--------- */


.black-button {
    border-radius: 25px;
    padding: 1.2rem;
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
}

@media screen and (max-width: 980px) {
    .container-1 {
        height: 30%;
        grid-template-columns: 2fr;
    }

    .create-profile-upload-logo {
        width: 100%;
    }
}